<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="23.661951">
<testcase classname="Category" name="User melakukan sortir produk dengan memilih kategori yang tersedia" time="23.661951">
<system-out><![CDATA[When User scroll ke Telusuri Kategori.......................................passed
Then User klik kategori Hoby................................................passed
Then User melihat barang-barang pada kategori Hoby..........................passed
Given Delay 1.5 detik.......................................................passed
Then User screenshot layar..................................................passed
Then User klik kategori Elektronik..........................................passed
Then User melihat barang-barang pada kategori Elektronik....................passed
Given Delay 1.5 detik.......................................................passed
Then User screenshot layar..................................................passed
Then User klik kategori Kendaraan...........................................passed
Then User melihat barang-barang pada kategori Kendaraan.....................passed
Given Delay 1.5 detik.......................................................passed
Then User screenshot layar..................................................passed
Then User klik kategori Baju................................................passed
Then User melihat barang-barang pada kategori Baju..........................passed
Given Delay 1.5 detik.......................................................passed
Then User screenshot layar..................................................passed
Then User klik kategori Kesehatan...........................................passed
Then User melihat barang-barang pada kategori Kesehatan.....................passed
Given Delay 1.5 detik.......................................................passed
Then User screenshot layar..................................................passed
]]></system-out>
</testcase>
</testsuite>
