<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="2" time="38.746295">
<testcase classname="Edit Product" name="User melakukan edit produk dengan mengosongkan beberapa field" time="31.589611">
<system-out><![CDATA[When User klik button Akun..................................................passed
Then User klik menu Daftar Jual Saya........................................passed
Given Delay 3 detik.........................................................passed
Then User klik salah satu produk............................................passed
Then User mengosongkan field nama produk....................................passed
Given Delay 3 detik.........................................................passed
Then User mendapatkan alert bahwa field nama produk tidak boleh kosong......passed
Then User mengosongkan field harga produk...................................passed
Given Delay 3 detik.........................................................passed
Then User mendapatkan alert bahwa field harga produk tidak boleh kosong.....passed
Then User mengosongkan field lokasi produk..................................passed
Given Delay 3 detik.........................................................passed
Then User mendapatkan alert bahwa field lokasi produk tidak boleh kosong....passed
Given Delay 3 detik.........................................................passed
Then User back ke Akun saya.................................................passed
Given Delay 3 detik.........................................................passed
]]></system-out>
</testcase>
<testcase classname="Edit Product" name="User melakukan edit nama produk dengan valid" time="7.156684">
<system-out><![CDATA[When User klik salah satu produk pada daftar jual...........................passed
Then User mengosongkan field nama produk....................................passed
Then User mengisi field nama produk dengan nama produk baru.................passed
Then User klik button Perbarui Produk.......................................passed
Given Delay 3 detik.........................................................passed
]]></system-out>
</testcase>
</testsuite>
