<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS - Login-Edit Product" time="60.216" tests="1" failures="0" errors="0">
   <testsuite name="TS - Login-Edit Product" tests="1" failures="0" errors="0" time="60.216" skipped="0" timestamp="2022-12-26 21:38:30" hostname="nandi - NANDITO" id="Test Suites/TS.EPD.05/TS - Login-Edit Product">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 11)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_213817\\TS.EPD.05\\TS - Login-Edit Product\\20221226_213817"/>
         <property name="logFiles" value="C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_213817\\TS.EPD.05\\TS - Login-Edit Product\\20221226_213817\\appium.log, C:\\Users\\nandi\\Katalon Studio\\platinum-challenge-kelompok-3-final\\Secondhand-App\\Reports\\20221226_213817\\TS.EPD.05\\TS - Login-Edit Product\\20221226_213817\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="nandi - NANDITO"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.5.2.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.0.21"/>
         <property name="deviceManufacturer" value="unknown"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 11)"/>
         <property name="deviceOSVersion" value="11"/>
      </properties>
      <testcase name="Test Cases/Cucumber/TS.EPD.05 - Edit Product" time="42.319" classname="Test Cases/Cucumber/TS.EPD.05 - Edit Product" status="PASSED">
         <system-out><![CDATA[2022-12-26 21:38:48 - [TEST_CASE][PASSED] - Test Cases/Cucumber/TS.EPD.05 - Edit Product: Test Cases/Cucumber/TS.EPD.05 - Edit Product

2022-12-26 21:38:49 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProduct.feature"): Feature file: 'Include/features/EditProduct.feature' was passed

2022-12-26 21:38:49 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProduct.feature' and extract report to folder: 'C:\Users\nandi\Katalon Studio\platinum-challenge-kelompok-3-final\Secondhand-App\Reports\20221226_213817\TS.EPD.05\TS - Login-Edit Product\20221226_213817/cucumber_report/1672065529260'...

2022-12-26 21:38:51 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User melakukan edit produk dengan mengosongkan beberapa field: SCENARIO User melakukan edit produk dengan mengosongkan beberapa field

2022-12-26 21:38:51 - [TEST_STEP][PASSED] - User klik button Akun: User klik button Akun

2022-12-26 21:38:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:38:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Beranda(Home)/btn_Akun'

2022-12-26 21:38:53 - [MESSAGE][PASSED] - User klik button Akun

2022-12-26 21:38:53 - [TEST_STEP][PASSED] - User klik menu Daftar Jual Saya: User klik menu Daftar Jual Saya

2022-12-26 21:38:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:38:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Edit Product/btn_DaftarJualSaya'

2022-12-26 21:38:54 - [MESSAGE][PASSED] - User klik menu Daftar Jual Saya

2022-12-26 21:38:54 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:38:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:38:57 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:38:57 - [TEST_STEP][PASSED] - User klik salah satu produk: User klik salah satu produk

2022-12-26 21:38:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Edit Product/card_produk'

2022-12-26 21:39:05 - [MESSAGE][PASSED] - User klik salah satu produk

2022-12-26 21:39:05 - [TEST_STEP][PASSED] - User mengosongkan field nama produk: User mengosongkan field nama produk

2022-12-26 21:39:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:05 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/field_namaproduk - Motor Mainan' text is cleared

2022-12-26 21:39:05 - [MESSAGE][PASSED] - User mengosongkan field nama produk

2022-12-26 21:39:05 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:39:08 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:39:08 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:39:08 - [TEST_STEP][PASSED] - User mendapatkan alert bahwa field nama produk tidak boleh kosong: User mendapatkan alert bahwa field nama produk tidak boleh kosong

2022-12-26 21:39:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:09 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/verify_namaproduktidakbolehkosong' is visible

2022-12-26 21:39:09 - [MESSAGE][PASSED] - User mendapatkan alert bahwa field nama produk tidak boleh kosong

2022-12-26 21:39:09 - [TEST_STEP][PASSED] - User mengosongkan field harga produk: User mengosongkan field harga produk

2022-12-26 21:39:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:09 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/field_hargaproduk - 150000' text is cleared

2022-12-26 21:39:09 - [MESSAGE][PASSED] - User mengosongkan field harga produk

2022-12-26 21:39:09 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:39:12 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:39:12 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:39:12 - [TEST_STEP][PASSED] - User mendapatkan alert bahwa field harga produk tidak boleh kosong: User mendapatkan alert bahwa field harga produk tidak boleh kosong

2022-12-26 21:39:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:13 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/verify_hargatidakbolehkosong' is visible

2022-12-26 21:39:13 - [MESSAGE][PASSED] - User mendapatkan alert bahwa field harga produk tidak boleh kosong

2022-12-26 21:39:13 - [TEST_STEP][PASSED] - User mengosongkan field lokasi produk: User mengosongkan field lokasi produk

2022-12-26 21:39:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:13 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/field_lokasi - Jakarta' text is cleared

2022-12-26 21:39:13 - [MESSAGE][PASSED] - User mengosongkan field lokasi produk

2022-12-26 21:39:13 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:39:16 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:39:16 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:39:16 - [TEST_STEP][PASSED] - User mendapatkan alert bahwa field lokasi produk tidak boleh kosong: User mendapatkan alert bahwa field lokasi produk tidak boleh kosong

2022-12-26 21:39:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:16 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/verify_lokasitidakbolehkosong' is visible

2022-12-26 21:39:16 - [MESSAGE][PASSED] - User mendapatkan alert bahwa field lokasi produk tidak boleh kosong

2022-12-26 21:39:16 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:39:19 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:39:19 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:39:19 - [TEST_STEP][PASSED] - User back ke Akun saya: User back ke Akun saya

2022-12-26 21:39:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Edit Product/btn_backbackback'

2022-12-26 21:39:20 - [MESSAGE][PASSED] - User back ke Akun saya

2022-12-26 21:39:20 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:39:23 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:39:23 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:39:23 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User melakukan edit nama produk dengan valid: SCENARIO User melakukan edit nama produk dengan valid

2022-12-26 21:39:23 - [TEST_STEP][PASSED] - User klik salah satu produk pada daftar jual: User klik salah satu produk pada daftar jual

2022-12-26 21:39:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Edit Product/card_produk'

2022-12-26 21:39:23 - [MESSAGE][PASSED] - User klik salah satu produk pada daftar jual

2022-12-26 21:39:23 - [TEST_STEP][PASSED] - User mengosongkan field nama produk: User mengosongkan field nama produk

2022-12-26 21:39:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:24 - [MESSAGE][PASSED] - Element 'Object Repository/Edit Product/field_namaproduk - Motor Mainan' text is cleared

2022-12-26 21:39:24 - [MESSAGE][PASSED] - User mengosongkan field nama produk

2022-12-26 21:39:24 - [TEST_STEP][PASSED] - User mengisi field nama produk dengan nama produk baru: User mengisi field nama produk dengan nama produk baru

2022-12-26 21:39:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:26 - [MESSAGE][PASSED] - Text 'Motor Mainan' has been set to element 'Object Repository/Edit Product/inputfield_namaproduk - Nama Produk'

2022-12-26 21:39:26 - [MESSAGE][PASSED] - User mengisi field nama produk dengan nama produk baru

2022-12-26 21:39:26 - [TEST_STEP][PASSED] - User klik button Perbarui Produk: User klik button Perbarui Produk

2022-12-26 21:39:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-26 21:39:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Edit Product/btn_PerbaruiProduk'

2022-12-26 21:39:27 - [MESSAGE][PASSED] - User klik button Perbarui Produk

2022-12-26 21:39:27 - [TEST_STEP][PASSED] - Delay 3 detik: Delay 3 detik

2022-12-26 21:39:30 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-26 21:39:30 - [MESSAGE][PASSED] - Delay 3 detik

2022-12-26 21:39:30 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProduct.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-26 21:38:30 - [TEST_SUITE][PASSED] - TS - Login-Edit Product: Test Cases/Cucumber/TS.EPD.05 - Edit Product]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
